# 17146

./: final.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/carbontech/guideme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carbontech/guideme/Activity/: Doctor.java  MainActivity.java  PerfMenu.java  Pshycometric.java  Question.java  Result.java  Teacher.java  pshy_menu.java
app/src/main/java/carbontech/guideme/Doctor/: StudentResult.java  Student_Prof.java  View_Student.java
app/src/main/java/carbontech/guideme/LoginReg/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/carbontech/guideme/Other/: AppConfig.java  AppController.java  MySingleton.java
app/src/main/java/carbontech/guideme/Teacher/: Performance.java  StudentResult.java  Student_Prof.java  View_.java
app/src/main/java/carbontech/guideme/chat/: Chat.java  Login.java  Register.java  UserDetails.java  Users.java  firebaseLogin.java
app/src/main/java/carbontech/guideme/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_perf_menu.xml  activity_performance.xml  activity_pshy_menu.xml  activity_question.xml  activity_reset_password.xml  activity_result.xml  activity_signup.xml  activity_student__prof.xml  activity_student__prof2.xml  activity_student_result.xml  activity_student_result2.xml  activity_teacher.xml  activity_view__student.xml  list_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/carbontech/guideme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
