apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "carbontech.guideme"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    //compile 'com.google.android.gms:play-services:11.8.0'
    compile files('libs/google-api-client-1.10.3-beta.jar')
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    // compile 'com.android.volley:volley:1.0.0'
    compile files('libs/google-http-client-1.10.3-beta.jar')
    compile files('libs/android-google-maps-api11.jar')
    compile files('libs/google-oauth-client-1.10.1-beta.jar')
    compile files('libs/httpclient-4.0.2-sources.jar')
    compile files('libs/jackson-core-asl-1.9.4.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/protobuf-java-2.2.0.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/guava-11.0.1.jar')
    compile files('libs/apache-httpcomponents-httpclient.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.github.bloder:magic:1.1'
    compile 'com.gjiazhe:MultiChoicesCircleButton:1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.florent37:diagonallayout:1.0.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'



    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'