<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    >

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        diagonal:diagonal_angle="10"
        android:elevation="10dp"
        android:paddingBottom="16dp"
        diagonal:diagonal_direction="left"
        diagonal:diagonal_position="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hugh Jackman"
            android:textColor="@android:color/white"
            android:layout_gravity="top|left"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:textSize="25sp"
            tools:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/name"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="105dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTOR"
                android:textColor="@android:color/white"
                android:layout_gravity="top|left"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:typeface="serif"
                android:textSize="17sp"
                android:id="@+id/email"
                />


        </LinearLayout>

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="190dp"
        android:elevation="15dp"

        android:background="@drawable/circle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="230dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagonalLayout"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"
                android:textColor="#3E3E3E"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/mm/yyyy"
                android:id="@+id/Dob"
                android:textStyle="bold"
                android:textColor="#3E3E3E"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagonalLayout"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Number"
                android:textColor="#3E3E3E"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX"
                android:id="@+id/reg"
                android:textStyle="bold"
                android:textColor="#3E3E3E"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#717171"
        android:textSize="15sp"
        android:textStyle="italic"
        android:id="@+id/about"
        android:typeface="serif" />


    <LinearLayout
        android:layout_below="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">



            <TextView
                android:id="@+id/univ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/College"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="College"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="PHone:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />



        </RelativeLayout>

    </LinearLayout>




    <com.gjiazhe.multichoicescirclebutton.MultiChoicesCircleButton
        android:id="@+id/multiChoicesCircleButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mccb_collapseRadius="40dp"
        app:mccb_expandRadius="120dp"
        app:mccb_icon="@drawable/arrow"
        app:mccb_text="Choose "
        app:mccb_buttonColor="@color/colorPrimary"
        app:layout_behavior="@string/multi_choices_circle_button_behavior"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
